{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "subtracker",
	"main": "apps/api/src/worker/index.ts",
	"compatibility_date": "2026-04-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"WEB_ORIGIN": "https://subtracker.86629523.xyz",
		"BASE_CURRENCY": "CNY",
		"DEFAULT_APP_LOCALE": "zh-CN",
		"DEFAULT_NOTIFY_DAYS": "3",
		"EXCHANGE_RATE_PROVIDER": "ExchangeRate-API",
		"EXCHANGE_RATE_URL": "https://open.er-api.com/v6/latest",
		"CRON_SCAN": "30 * * * *",
		"CRON_AUTO_RENEW": "2 * * * *",
		"CRON_RECONCILE_EXPIRED": "10 * * * *",
		"CRON_REFRESH_RATES": "0 * * * *",
		"RESEND_API_URL": "https://api.resend.com/emails"
	},
	"assets": {
		"directory": "./apps/web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/*",
			"!/assets/*"
		]
	},
	"triggers": {
		"crons": [
			"30 * * * *",
			"2 * * * *",
			"10 * * * *",
			"0 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB"
		}
	]
}
